.main-services {
	background: linear-gradient(to right, rgba($primary-color, 0.75), rgba($primary-color, 0.75)),
		url('../Capture.JPG') center top;
	background-size: cover;
	height: 30vh;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	h1 {
		font-size: 4rem;
		color: $secondary-color;
		padding-top: 2rem;
	}
}
.services {
	width: 80%;
	margin: 3rem auto;
	color: set-text-color($primary-color);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	justify-content: center;

	grid-gap: 2rem;
	@include media-lg {
		grid-template-columns: repeat(2, 1fr);
	}
	@include media-sm {
		grid-template-columns: repeat(1, 1fr);
	}
	& p {
		font-size: 1.2rem;
	}
	& .icons {
		font-size: 10rem;
		@include transition-ease;
		cursor: pointer;
		@include media-lg {
			font-size: 7rem;
		}
		@include media-sm {
			font-size: 5rem;
		}
		&:hover {
			color: $secondary-color;
		}
	}
}
